<!DOCTYPE html>
<html lang="id">
    <head>
        <link rel="icon" type"image/x-icon" href="Gambar/Character Anime.ico">
        <title>Halaman 2</title>
    </head>
    
    <body>
        <header>
            <h1>Judul Asli</h1>
            <h2>Sub Judul</h2>

            <nav>
                <a href="/">Home</a>
                <a href="/">Profil</a>
            </nav>
        </header>

        <main>
            <h1> Blog Koding </h1>
        
            <article>
                <h3> Postingan terbaru </h3> 
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. At error, magnam atque ex quo esse enim maxime eligendi fuga! Dolor fugit voluptas iusto labore in vel, recusandae repudiandae deserunt dolore! </p> 
            </article>
        
            <article>
                <h3> Testing tulisan </h3> 
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium earum quaerat reiciendis et non perferendis molestias assumenda illum, possimus asperiores. Dolore dignissimos corrupti error quidem ipsum qui, corporis aut sint? </p> 
            </article>
        
            <article>
                <h3> Postingan kedua </h3> 
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quae voluptates suscipit pariatur magnam blanditiis ut facilis aperiam, error cum ipsum earum accusamus reiciendis sequi sapiente laboriosam dolor commodi veritatis. </p> 
            </article>

            <section>
                <section>
                    &nbsp;
                    &nbsp;
                    <p>Lagu Jiwaru Days JKT 48</p>
                    <audio controls autoplay>
                        <source src="Jiwaru Days.mp3" type="audio/mp3">
                        </audio>
                        
                </section>
            </section>

            <article>
                <p>
                    <a href="halaman1.html">Kembali ke halaman pertama</a>
                </p>
            </article>

            <article>
                <p>
                    <a href="halaman3.html">ke halaman ke 3</a>
                </p>
            </article>
        </main>
        
        <aside>
            Iklan/Sponsor/Menu Lain
        </aside>

        <footer>
            Created By: Ilham Saputra
        </footer>
    </body>

    </html>